<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            margin: 20px;
            background-image: url('http://testch.ecssofttech.com/StudentFeedbackSystem/ProjectImages/college1.png');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .row div {
            display: inline;
            border: 1px solid grey;
            border-radius: 20px;
            padding: 20px 0px;
            font-size: 25px;
            background-color: yellowgreen;
            margin-top: 12%;
        }

        .row div:hover {
            opacity: 0.8;
            color: blueviolet;
        }

        hr {
            border: none;
            height: 1px;

            background-color: blueviolet;
        }
    </style>
</head>

<body>

    <h1 class="text-primary">Dashboard</h1>
    <p class="text-primary">Admin Panel</p>

    <hr>
    <div class="row d-flex justify-content-around">
        <div class="from-group col-md-4 text-center">Total Staff</div>
        <div class="from-group col-md-4 text-center">Total Student</div>
    </div>


</body>

</html>