<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sidebar</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .pusher {

            background-image: url('http://testch.ecssofttech.com/StudentFeedbackSystem/ProjectImages/college1.png');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .row div {
            display: inline;
            border: 1px solid grey;
            border-radius: 20px;
            padding: 20px 0px;
            font-size: 25px;
            background-color: yellowgreen;
            margin-top: 12%;
        }

        .row div:hover {
            opacity: 0.8;
            color: blueviolet;
        }

        hr {
            border: none;
            height: 1px;

            background-color: blueviolet;

        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="ui top attached demo menu">
        <a class="item">
            <i class="sidebar icon"></i> Menu
        </a>
    </div>
    <div class="ui bottom attached segment">

        <div class="ui inverted labeled icon left inline vertical demo sidebar menu">
            <a class="item" href="#">
                <i class="home icon"></i> Home
            </a>
            <a class="item" href="sidebar2.html">
                <i class="block layout icon"></i> Admin
            </a>
            <a class="item" href="sidebar3.html">
                <i class="bi-person-circle icon"></i> Student
            </a>
            <a class="item" href="sidebar4.html">
                <i class="bi-person icon"></i> Teacher
            </a>
        </div>
        <div class="pusher">
            <div class="ui basic segment">
                <h1 class="text-primary">Dashboard</h1>
                <p class="text-primary">Admin Panel</p>

                <hr>
                <div class="row d-flex justify-content-around">
                    <div class="from-group col-md-4 text-center">Total Staff</div>
                    <div class="from-group col-md-4 text-center">Total Student</div>
                </div>
            </div>
        </div>
    </div>

    <!-- partial -->



    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js'></script>
    <script src="sidebar.js"></script>

</body>

</html>